<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="" />

    <script type="text/javascript" src="/logger.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet" />
    <title>Finsonance</title>
    <style>
      :root {
        --transition: all 0.112s ease-in-out;
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        background-color: #f7f7f7;

      }

      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #root {
        inset: 0;
        overflow: hidden;
        position: fixed;
      }

      body {
        display: contents;
        font-size: 62.5%;
        height: 100%;
        width: 100%;
         position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: flex; flex-flow: column;
      }
    </style>
    <style>
      .button {
        appearance: none;
        background: none;
        border: none;
        margin: 0;
        padding: 0;
      }

      a,
      a:visited {
        color: #3a81ff;
        text-decoration: none;
      }
    </style>
    <style></style>
  </head>

  <body>
    <div id="root"></div>
    <div id="dropdown_root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
